name=MoonRise
version=2.0.4
author=Cyrus Rahman <crahman@gmail.com>
maintainer=Cyrus Rahman <crahman@gmail.com>
sentence=Calculate moon rise/set times.
paragraph=Find the previous and next moon rise and set times.
category=Other
url=https://github.com/signetica/MoonRise
architectures=*
